# SwaggerForFsharp

./: README.md  build.cmd  build.fsx  paket.dependencies
src/: SwaggerForFsharp.sln  paket.dependencies
src/Giraffe.Swagger/: Giraffe.Swagger.fsproj
src/SwaggerForFsharp.Giraffe/: Analyzer.fs  Common.fs  Generator.fs  Swagger.fs  SwaggerForFsharp.Giraffe.fsproj  SwaggerUi.fs  paket.references
src/samples/Giraffe.Swagger.Sample/: Giraffe.Swagger.Sample.fsproj  Program.fs
src/samples/SwaggerForFsharp.Giraffe.Sample/: Program.fs  SwaggerForFsharp.Giraffe.Sample.fsproj
src/tests/Giraffe.Swagger.Tests/: Giraffe.Swagger.Tests.fsproj  paket.references
src/tests/SwaggerForFsharp.Giraffe.Tests/: SwaggerForFsharp.Giraffe.Tests.fsproj  SwaggerTests.fs  paket.references
